제목 : 모바일 청첩장
부제) 새 마음 새 뜻으로... 다시 시작하는 프로젝트!

기간 : 2022-12-08 ~ (미정)

구성원 : 티무상, 클레어상

만들게 된 계기 : 

기술 스택 : 

주요 기술 : 


===========================================================================================================
2023.02.08 회의록)

티무상)
실제 페이지
input창

클레어상)
더미 데이터 보내기
db 만들기
- map 좌표값
- 샘플문구 db 만들기(2개) - enum으로?! + 받은 문구 저장하기(개인이 작성할 수도 있으니까)
크롤링


실제 페이지
인풋 페이지
로그인 페이지

이미지 처리 고민(db)
1. 썸네일 이미지, 실제 이미지 2개가 따로 저장되어야 함
2. 인트로는 이미지 하나만
3. 오시는 길 이미지
메인 이미지 / 서브 이미지/ 갤러리 이미지

신랑측 정보, 신부측 정보 토대로 db 다시 짜기
1. 관계를 enum으로?


@@@@@@@@@@@@막간 휴식 타임@@@@@@@@@@@@
지금 팀의 마음...으로 3개월 뒤 클레어의 마음을 유추해보자!)

1. 이 프로젝트 어떤지
히어로웍스에 발목 잡히지 않기 위해 한다.

2. 데이터매니티 어떤지
가망이 없다. 관심이 없으니 가망이 없을 수밖에.
하지만 데이터매니티는 마스의 노고가 녹아 있는 작품이기도 하다.
그런 관점으로 본다면, 현재의 데이터매니티는 과거에 비해서는 꽤나 쓸만 한 사이트이다.

이제 내가 없어도 될 것 같다. 근데 옛날에도 없어도 됐었다.(갑자기?)
프론트 코드, 백 코드 모두 나아졌기 때문에, 초기에 분석하는데 드는 시간이 줄어들었다. 신입이 와도 빠른 시일 내에 적응이 가능할 것.

3. 회사 어떤지
좋다. 부산에 이런 회사 없다.(미묘한 웃음)
그래서 그만 두고 싶다.(갈피를 잡을 수 없는 그의 마음...)


^^^^^ 다음 모임(02/16)까지 해올 것 ^^^^^
클레어상)
db짜기
models.py 만들기
db - python 연결시키기
더미데이터 만들기

티무상)
갤러리 사진 드래그앤드랍
썸네일 사진
===========================================================================================================

tel은 null 허용?
전반적으로 길이 확인하기
account에 group... information에 넣을지 relation에 넣을지

^^^^^ 다음 모임(02/23)까지 해올 것 ^^^^^
클레어)
db수정하고
저번주 못한 것 마저 하기

팀)
제작 페이지 기본 ui 완성

완료) 신랑측 정보
완료) 신부측 정보
완료) 예식 일시
완료) 예식 장소
완료) 메인 이미지
완료) 갤러리

완료) 모시는 글(제목, 내용, 사진)
완료) 교통 수단 (자가용, 지하철, 버스)
완료) 신랑 신부 전화걸기 (신랑님, 신부님)
완료) 혼주 전화걸기 (신랑 아버님, 신랑 어머님, 신부 아버님, 신부 어머님)
계좌번호 (제목, 그룹명, 은행, 계좌번호, 예금주)
방명록(비밀번호)

===========================================================================================================
user.guestbook_pw 굳이 안함

text, picture, public_transportation에 각각 참조테이블을 달지 enum을 달지 고민했음
-> template 테이블이 있다는 것은 확장성을 고려해야 한다는 의미이기 때문에, 참조테이블을 사용하기로 결정

char / varchar / text
저장방식, 추출방식, 최대 길이를 다루는 방식에서의 차이점을 가짐

===========================================================================================================
^^^^^ 다음 모임(03/09)까지 해올 것 ^^^^^
클레어)
aws rds 연결하기
지오코딩(네이버) - 시간 있으면

팀)
로그인 페이지

===========================================================================================================
^^^^^ 다음 모임(03/21)까지 해올 것 ^^^^^
클레어)
지오코딩 - lat,lng db 추가하기
로그인 세션
회원가입

팀)
회원가입 폼 - 아이디, 비밀번호, 이름, 이메일(완료)
사진 경로 (완료) 
  /static/images/users/[유저 고유 식별명(아이디, 이메일, 토큰)]/main_img.png or jpg
  /static/images/users/[유저 고유 식별명(아이디, 이메일, 토큰)]/sub_img.png or jpg
  /static/images/users/[유저 고유 식별명(아이디, 이메일, 토큰)]/gallery_img(원본 이미지)/gallery_img_001.png or jpg
  /static/images/users/[유저 고유 식별명(아이디, 이메일, 토큰)]/gallery_img_sm(크롭 이미지)/gallery_img_sm_001.png or jpg
index.html 에서 받을 더미데이터 넣기 (완료)
create.html 에서 받을 더미데이터 넣기 

===========
로그인 후 index.html 들어가는 페이지
api 만들기
user db에 userkey 추가하기(사람들이 해당 유저의 청첩장을 볼 수 있도록 url 파라미터에 쓰이는 키)




================================================================
고도화 작업
달력 스크립트 수정,
reset.css 수정
