제목 : 모바일 청첩장
부제) 새 마음 새 뜻으로... 다시 시작하는 프로젝트!

기간 : 2022-12-08 ~ (미정)

구성원 : 티무상, 클레어상

만들게 된 계기 : 

기술 스택 : 

주요 기술 : 


===========================================================================================================
2023.02.08 회의록)

티무상)
실제 페이지
input창

클레어상)
더미 데이터 보내기
db 만들기
- map 좌표값
- 샘플문구 db 만들기(2개) - enum으로?! + 받은 문구 저장하기(개인이 작성할 수도 있으니까)
크롤링


실제 페이지
인풋 페이지
로그인 페이지

이미지 처리 고민(db)
1. 썸네일 이미지, 실제 이미지 2개가 따로 저장되어야 함
2. 인트로는 이미지 하나만
3. 오시는 길 이미지
메인 이미지 / 서브 이미지/ 갤러리 이미지

신랑측 정보, 신부측 정보 토대로 db 다시 짜기
1. 관계를 enum으로?


@@@@@@@@@@@@막간 휴식 타임@@@@@@@@@@@@
지금 팀의 마음...으로 3개월 뒤 클레어의 마음을 유추해보자!)

1. 이 프로젝트 어떤지
히어로웍스에 발목 잡히지 않기 위해 한다.

2. 데이터매니티 어떤지
가망이 없다. 관심이 없으니 가망이 없을 수밖에.
하지만 데이터매니티는 마스의 노고가 녹아 있는 작품이기도 하다.
그런 관점으로 본다면, 현재의 데이터매니티는 과거에 비해서는 꽤나 쓸만 한 사이트이다.

이제 내가 없어도 될 것 같다. 근데 옛날에도 없어도 됐었다.(갑자기?)
프론트 코드, 백 코드 모두 나아졌기 때문에, 초기에 분석하는데 드는 시간이 줄어들었다. 신입이 와도 빠른 시일 내에 적응이 가능할 것.

3. 회사 어떤지
좋다. 부산에 이런 회사 없다.(미묘한 웃음)
그래서 그만 두고 싶다.(갈피를 잡을 수 없는 그의 마음...)


^^^^^ 다음 모임(02/16)까지 해올 것 ^^^^^
클레어상)
db짜기
models.py 만들기
db - python 연결시키기
더미데이터 만들기

티무상)
갤러리 사진 드래그앤드랍
썸네일 사진
===========================================================================================================