.container {
  display:flex; 
  justify-content:center;
  padding: 15px;
  background: rgb(246, 246, 246);
}
#app-container {
  max-width: 400px;
  border: 1px solid #e8e8e8;
}
#create-container {
  display: flex;
  flex-flow: column;
  gap: 15px;
  max-width: 640px;
  width: 100%;
  padding: 0 15px;
}
.card {
  /* max-width: 570px; */
  background: #fff;
  color: #111;
  border: 1px solid #e8e8e8;
  font-size: 15px;
  font-weight: 600;
}
.card-top {
  padding: 20px 22px;
  border-bottom: 1px solid #e8e8e8;
}
.card-body {
  padding: 20px 22px;
}

.card-body form{
  display: flex;
  flex-flow: column;
  gap: 5px;
}
.card-body h4{
  width: 80px;
  color: #2f2825;
  font-size: 13px;
  font-weight: 400;
  line-height: 38px;
}
.card-body form > div {
  display: flex;
}
.card-body form[name="groom-info"] > div,
.card-body form[name="bride-info"] > div,
.card-body form[name="reservation-info"] > div,
.card-body form[name="place-info"] > div{
  gap: 5px;
}
.card-body form input[name*="lastName"] {
  width: 38px;
}
.card-body form input[name*="firstName"] {
  width: 48px;
}
.map-search-btn {
  display: inline-block;
  padding: 0 12px;
  min-width: 60px;
  height: 38px;
  line-height: 36px;
  background-color: #fff;
  border: 1px solid #666;
  font-size: 13px;
  font-weight: 400;
  color: #333;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 2px;
  vertical-align: middle;
}

/* 시작 메인 이미지 */
.image-info canvas {
  width: 100%;
  height: 100%;
}

.image-info > div .img-container {
  position: relative;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  max-width:150px; 
  max-height:150px; 
  width: 100%;
  height: 150px;
  background: #f8f8f8; 
  border: 1px solid #ddd; 
  cursor: pointer;
}

.image-info > div p {
  position: absolute;
  font-size: 11px; 
  color: rgb(246, 94, 50); 
  text-decoration: underline;
}

.image-info > div .hasImg p {
  display: none;
}

.image-info > div .btn-delete-img {
  position:absolute; 
  top:5px; 
  right:5px; 
  z-index: 1;
}

.image-info > div .btn-delete-img i{
  color: #1f1f1f;
  font-size: 16px; 
}
/* 끝 메인 이미지 */

/* 시작 갤러리 */
[name="gallery-info"] div {
  gap: 10px;  
  flex-wrap: wrap;
}
[name="gallery-info"] div .img-container {
  height:initial;
  max-width: 30%;
  max-height: 30%;
  min-width: 90px;

}

.btn-open-modal {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font-size: 11px;
  font-weight: 400;
  color: #474747;
  background: hsla(0,0%,100%,.9);
  border: none;
  outline: none;
  transition: .4s;
}
.btn-open-modal:hover {
  padding:10px;
  font-weight: 700;
}

/* 끝 갤러리 */


/* 시작 크롭 모달 */

.modal {
  /* display: none; */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 600px;
  min-width: 280px;
  margin: auto;
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 20px;
  transform: translate(-50%, -50%);
}

.modal-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #262626;
}
.modal-middle {

}
.crop-modal-conten {
  display: flex;
  justify-content: center;
  background: gray;
}

.crop-modal-content img {
  height: 300px;
}

.btn-close-modal {
  position: absolute;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262626;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: inherit;
  outline: none;
  border: inherit;
  cursor: pointer;
}


.crop-modal-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.crop-modal-bottom button {
  background-color: inherit;
  border: inherit;
  text-align: center;
  outline: none;
}
/* 끝 크롭 모달 */

/* 시작 샘플 보기 모달 */
.sample-phrase-modal .modal-middle{
  padding: 20px;
  padding-top: 0;
}
.sample-phrase-modal .modal-middle > div{
  overflow-y: scroll;
  height: calc(70vh - 80px);
  border: 1px solid #eee;
}
.phrase-container{
  padding: 20px 10px;
  text-align: center;
  cursor: pointer;
  line-height: 30px;
  font-size: 13px;
  font-weight: 400;
  color: rgb(17,17,17);
}
.phrase-container:not(:last-child){
  border-bottom: 1px solid #eee;
}
/* 끝 샘플 보기 모달 */